[production]
app_name = neighborly
service.files =
service.postgis =
runner = src/neighborly-src/neighborly/silver-runner.py
# IP: 173.203.243.67
default_location = staging.neighbor.be
update_fetch = 
    script:bin/django-admin.py syncdb
packages =
    python-simplejson
    gdal-bin
