[production]
app_name = neighborly
version = 1
service.files =
service.postgis =
runner = src/neighborly-src/neighborly/silver-runner.py
#default_host = 
#update_fetch = /.internal/update
packages =
    python-simplejson
    gdal-bin
