[production]
app_name = neighborly
version = 1
service.files =
runner = src/neighborly-src/neighborly/toppcloud-main.py
#default_host = 
#update_fetch = /.internal/update
packages =
    python-simplejson
    gdal-bin
